apiVersion: v1
kind: ConfigMap
metadata:
  name: img-updater-config
  namespace: flux-system
data:
  config.yaml: |
    repos:
      rust:
      - dodbham/chalupa-bot
      # node-alpine:
      # - some/repo
    github:
      link_url: https://github.com
